proto/objectservice/control.proto

syntax = "proto3";

package crowdcontrol;

option java_package = "edu.ipd.kit.crowdcontrol.objectservice";
option java_outer_classname = "Proto";

message ExperimentList {
	repeated Experiment items = 1;
}

message Experiment {
	int32 id = 1;
	string title = 2;
	string description = 3;

	string algorithm_task_chooser = 4;
	string algorithm_quality_answer = 5;
	string algorithm_quality_rating = 6;

	int32 ratings_per_answer = 7;

	int32 payment_base = 8;
	int32 payment_answer = 9;
	int32 payment_rating = 10;

	repeated Constraint constraints = 11;
	repeated Tag tags = 12;

	map<string, string> placeholders = 13;
}

message Constraint {
	string name = 1;
}

message Tag {
	string name = 1;
}

message AnswerList {
	repeated Answer items = 1;
}

message Answer {
	int32 id = 1;
	int32 worker = 2;
	string content = 3;
	int32 time = 4;
	int32 quality = 5;

	repeated Rating ratings = 6;
}

message Rating {
	int32 rating = 1;
	int32 worker = 2;
	int32 time = 3;
}

message WorkerList {
	repeated Worker items = 1;
}

message Worker {
	int32 id = 1;
	string platform = 2;
	string email = 3;
}

message TemplateList {
	repeated Template items = 1;
}

message Template {
	int32 id = 1;
	string name = 2;
	string content = 3;
}

message PopulationList {
	repeated Population items = 1;
}

message Population {
	int32 id = 1;
	string name = 2;
	string description = 3;
}

message NotificationList {
	repeated Notification items = 1;
}

message Notification {
	int32 id = 1;
	string name = 2;
	string sql = 3;
	int32 time = 4;
}
