proto/objectservice/experiment.proto

syntax = "proto3";

package crowdcontrol;
option java_package = "edu.kit.ipd.crowdcontrol.objectservice.proto";
option java_multiple_files = true;

import "answer_type.proto";
import "constraint.proto";
import "calibration.proto";
import "tag.proto";
import "algorithm_option.proto";

message Experiment {
	int32 id = 1;
	string title = 2;
	string description = 3;

	State state = 4;
	AnswerType answer_type = 5;

	AlgorithmOption algorithm_task_chooser = 6;
	AlgorithmOption algorithm_quality_answer = 7;
	AlgorithmOption algorithm_quality_rating = 8;

	int32 answers_per_worker = 9;
	int32 ratings_per_worker = 10;
	int32 ratings_per_answer = 11;

	int32 needed_answers = 12;

	int32 payment_base = 13;
	int32 payment_answer = 14;
	int32 payment_rating = 15;

	repeated Constraint constraints = 16;
	repeated Tag tags = 17;
	repeated Population populations = 18;

	map<string, string> placeholders = 19;

	int32 worker_quality_threshold = 20;

	int32 template_id = 21;
	repeated RatingOption rating_options = 22;

	enum State {
		INVALID = 0;
		DRAFT = 1;
		PUBLISHED = 2;
		CREATIVE_STOPPED = 3;
		STOPPED = 4;
	}

	message Population {
		string platform_id = 1;
		repeated Calibration calibration = 2;
	}

	message RatingOption {
		int32 experiment_rating_id = 1;
		string name = 2;
		int32 value = 3;
	}
}
