workerservice/view.proto

syntax = "proto3";

package crowdcontrol;

option java_package = "edu.kit.ipd.crowdcontrol.workerservice.proto";
option java_multiple_files = true;

message View {
  int32 worker_id = 1;

  Type type = 2;

  string title = 3;
  string description = 4;

  int32 max_answers_to_give = 5;
  repeated Answer answers_to_rate = 6;
  repeated RatingOption ratingOptions = 7;
  repeated Constraint constraints = 8;
  repeated Picture pictures = 9;
  repeated Calibration calibrations = 10;

  enum Type {
    FINISHED = 0;
    ANSWER = 1;
    RATING = 2;
    CALIBRATION = 3;
    EMAIL = 4;
  }

  message Constraint {
    int32 id = 1;
    string name = 2;
  }

  message Picture {
    string url = 1;
    string url_license = 2;
  }

  message Calibration {
    string question = 1;
    repeated CalibrationAnswerOption answer_options = 2;
    int32 id = 3;
  }

  message CalibrationAnswerOption {
    string option = 1;
    int32 id = 2;
  }

  message Answer {
    int32 id = 1;
    string answer = 2;
  }

  message RatingOption {
    int32 value = 1;
    string description = 2;
  }
}
