proto/control.proto

syntax = "proto3";

package crowdcontrol;

option java_package = "edu.ipd.kit.crowdcontrol.objectservice.proto";
option java_outer_classname = "Protos";

message Experiment {
	int32 id = 1;
	string title = 2;
	string description = 3;

	string algorithm_task_chooser = 4;
	string algorithm_quality_answer = 5;
	string algorithm_quality_rating = 6;

	int32 ratings_per_answer = 7;

	int32 payment_base = 8;
	int32 payment_answer = 9;
	int32 payment_rating = 10;

	repeated Constraint constraints = 11;
	repeated Tag tags = 12;

	map<string, string> placeholders = 13;

	message Constraint {
		string name = 1;
	}

	message Tag {
		string name = 1;
	}
}

message ExperimentList {
	repeated Experiment experiments = 1;
}
