proto/workerservice/view.proto

syntax = "proto3";

package crowdcontrol;

option java_package = "edu.ipd.kit.crowdcontrol.workerservice.proto";

message View {
  int32 workerID = 1;

  Type type = 2;

  string title = 3;
  string description = 4;
  int32 task = 5;

  repeated Answer answers = 6;
  repeated string constraints = 7;
  repeated Picture pictures = 8;
  repeated Calibrations calibrations = 9;

  enum Type {
    FINISHED = 0;
    ANSWER = 1;
    RATING = 2;
    CALIBRATION = 3;
    EMAIL = 4;
  }

  message Picture {
    string url = 1;
    string url_license = 2;
  }

  message Calibrations {
    string question = 1;
    repeated string answerOptions = 2;
    string description = 3;
    int32 id = 4;
  }

  message Answer {
    int32 id = 1;
    string answer = 2;
  }
}
