objectservice/experiment.proto

syntax = "proto3";

package crowdcontrol;
option java_package = "edu.kit.ipd.crowdcontrol.objectservice.proto";
option java_multiple_files = true;

import "answer_type.proto";
import "constraint.proto";
import "calibration.proto";
import "tag.proto";
import "algorithm_option.proto";
import "integer.proto";

message Experiment {
	int32 id = 1;
	string title = 2;
	string description = 3;

	State state = 4;
	AnswerType answer_type = 5;

	AlgorithmOption algorithm_task_chooser = 6;
	AlgorithmOption algorithm_quality_answer = 7;
	AlgorithmOption algorithm_quality_rating = 8;

	Integer answers_per_worker = 9;
	Integer ratings_per_worker = 10;
	Integer ratings_per_answer = 11;

	Integer needed_answers = 12;

	Integer payment_base = 13;
	Integer payment_answer = 14;
	Integer payment_rating = 15;

	repeated Constraint constraints = 16;
	repeated Tag tags = 17;
	repeated Population populations = 18;

	map<string, string> placeholders = 19;

    Integer payment_quality_threshold_answer = 20;
    Integer payment_quality_threshold_rating = 21;
	Integer worker_quality_threshold = 22;

	Integer template_id = 23;
	repeated RatingOption rating_options = 24;

	enum State {
		INVALID = 0;
		DRAFT = 1;
		PUBLISHED = 2;
		CREATIVE_STOPPED = 3;
		STOPPED = 4;
	}

	message Population {
		string platform_id = 1;
		repeated Calibration calibrations = 2;
	}

	message RatingOption {
		int32 experiment_rating_id = 1;
		string name = 2;
		int32 value = 3;
	}
}
