objectservice/template.proto

syntax = "proto3";

package crowdcontrol;
option java_package = "edu.kit.ipd.crowdcontrol.objectservice.proto";
option java_multiple_files = true;

import "answer_type.proto";
import "constraint.proto";
import "tag.proto";

message Template {
	int32 id = 1;
	string name = 2;
	string content = 3;
	AnswerType answer_type = 4;

	repeated RatingOption rating_options = 5;
	repeated Constraint constraints = 6;
	repeated Tag tags = 7;

	message RatingOption {
		string name = 2;
		int32 value = 3;
	}
}
